body
  background: $secondary-color url(../samjaseu/images/bg_wrapper.jpg) no-repeat center 0 fixed
  color: $tertiary-color
  font-family: 'Open Sans', sans-serif
  font-size: $default-fontsize
  margin: 0 auto
  padding: 0
  tab-size: 4
